{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "social-adaptation.gl.joinmc.link",
          "assigned_srv": "social-adaptation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2236ce46-1585-4b5b-8671-d38775f2de5a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61718,
          "port_start": 61717,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T18:59:35.104761Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b9aef4b-4f21-4415-aedc-d003d3c7b4a9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "02e0d927-b003-47c4-b506-3d49ba7a74e3",
          "agent_name": "from-key-9a31",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
